# Syntax Coloring Map For Arduino-Inkplate-driver

# Datatypes (KEYWORD1)
Inkplate	KEYWORD1
SdFile	KEYWORD1
esp_sleep_wakeup_cause_t	KEYWORD1

# Methods and Functions (KEYWORD2)
begin				KEYWORD2
sdCardInit			KEYWORD2
sdCardSleep			KEYWORD2
getSdFat			KEYWORD2
getSPIptr			KEYWORD2
getPanelState		KEYWORD2
readTouchpad		KEYWORD2
readTemperature		KEYWORD2
readBattery			KEYWORD2
einkOn				KEYWORD2
einkOff				KEYWORD2
drawPixel			KEYWORD2
clearDisplay		KEYWORD2
display				KEYWORD2
partialUpdate		KEYWORD2
setRotation			KEYWORD2
selectDisplayMode	KEYWORD2
getDisplayMode		KEYWORD2
drawImage			KEYWORD2
drawThickLine		KEYWORD2
drawGradientLine	KEYWORD2
drawFastVLine		KEYWORD2
drawFastHLine		KEYWORD2
fillRect			KEYWORD2
fillScreen			KEYWORD2
drawLine			KEYWORD2
fillRect			KEYWORD2
drawRect			KEYWORD2
drawElipse			KEYWORD2
fillElipse			KEYWORD2
drawPolygon			KEYWORD2
fillPolygon	KEYWORD2
drawCircle			KEYWORD2
fillCircle			KEYWORD2
drawTriangle		KEYWORD2
fillTriangle		KEYWORD2
drawRoundRect		KEYWORD2
fillRoundRect		KEYWORD2
drawBitmap			KEYWORD2
drawBitmap3bit		KEYWORD2
setTextSize			KEYWORD2
setFont				KEYWORD2
setCursor			KEYWORD2
print				KEYWORD2
println				KEYWORD2
setTextWrap	KEYWORD2
width				KEYWORD2
height				KEYWORD2
getRotation			KEYWORD2
getCursorX			KEYWORD2
getCursorY			KEYWORD2
touchInArea	KEYWORD2
setFrontlight	KEYWORD2
frontlight	KEYWORD2
setTextColor		KEYWORD2
setPanelDeepSleep	KEYWORD2
drawTextWithShadow	KEYWORD2
preloadScreen	KEYWORD2
rtcSetTime	KEYWORD2
rtcSetDate	KEYWORD2
rtcSetAlarm	KEYWORD2
rtcGetRtcData	KEYWORD2
rtcGetSecond	KEYWORD2
rtcGetMinute	KEYWORD2
rtcGetHour	KEYWORD2
rtcGetDay	KEYWORD2
rtcGetWeekday	KEYWORD2
rtcGetMonth	KEYWORD2
rtcGetYear	KEYWORD2
rtcCheckAlarmFlag	KEYWORD2
rtcClearAlarmFlag	KEYWORD2
rtcSetEpoch	KEYWORD2
rtcSetAlarmEpoch	KEYWORD2
rtcGetEpoch	KEYWORD2
drawBitmapFromSd	KEYWORD2
fileSize	KEYWORD2
open	KEYWORD2
pinModeIO	KEYWORD2
digitalWriteIO	KEYWORD2
digitalReadIO	KEYWORD2
rtcTimerSet	KEYWORD2
rtcCheckTimerFlag	KEYWORD2
rtcClearTimerFlag	KEYWORD2
rtcDisableTimer	KEYWORD2
getTextBounds	KEYWORD2
esp_sleep_enable_timer_wakeup KEYWORD2
esp_deep_sleep_start	KEYWORD2
clean	KEYWORD2
esp_sleep_enable_timer_wakeup	KEYWORD2
esp_sleep_enable_ext0_wakeup	KEYWORD2
setIntPin	KEYWORD2
openNext	KEYWORD2
dirIndex	KEYWORD2
isHidden	KEYWORD2
getName	KEYWORD2
isSubDir	KEYWORD2
esp_sleep_get_wakeup_cause	KEYWORD2
setDisplayMode	KEYWORD2
drawJpegFromBuffer	KEYWORD2
rtcSetInternalCapacitor	KEYWORD2
rtcSetClockOffset	KEYWORD2
setFollowRedirects	KEYWORD2
connectWiFi	KEYWORD2
connectWiFiMulti	KEYWORD2
sleepPeripheral	KEYWORD2
wakePeripheral	KEYWORD2

# Instances (KEYWORD2)

# Constants (LITERAL1)

INKPLATE_1BIT	LITERAL1
INKPLATE_3BIT	LITERAL1
E_INK_WIDTH	LITERAL1
E_INK_HEIGHT	LITERAL1
BLACK	LITERAL1
WHITE	LITERAL1
RTC_ALARM_MATCH_SS	LITERAL1
RTC_ALARM_MATCH_MMSS	LITERAL1
RTC_ALARM_MATCH_HHMMSS	LITERAL1
RTC_ALARM_MATCH_DHHMMSS	LITERAL1
RTC_ALARM_MATCH_WHHMSS	LITERAL1
IO_INT_ADDR	LITERAL1
IO_EXT_ADDR	LITERAL1
O_RDONLY	LITERAL1
O_READ	LITERAL1
O_WRONLY	LITERAL1
O_RDWR	LITERAL1
O_APPEND	LITERAL1
O_CREAT	LITERAL1
O_EXCL	LITERAL1
O_SYNC	LITERAL1
IO_PIN_B1	LITERAL1
IO_PIN_B2	LITERAL1
IO_PIN_B3	LITERAL1
IO_PIN_B4	LITERAL1
IO_PIN_B5	LITERAL1
IO_PIN_B6	LITERAL1
IO_PIN_B7	LITERAL1
TIMER_CLOCK_4096HZ	LITERAL1
TIMER_CLOCK_64HZ	LITERAL1
TIMER_CLOCK_1HZ	LITERAL1
TIMER_CLOCK_1PER60HZ	LITERAL1
GPIO_NUM_39	LITERAL1
INKPLATE_BLACK	LITERAL1
INKPLATE_WHITE	LITERAL1
INKPLATE_GREEN	LITERAL1
INKPLATE_BLUE	LITERAL1
INKPLATE_RED	LITERAL1
INKPLATE_YELLOW	LITERAL1
INKPLATE_ORANGE	LITERAL1
RTC_DATA_ATTR	LITERAL1
ESP_SLEEP_WAKEUP_EXT0	LITERAL1
ESP_SLEEP_WAKEUP_EXT1	LITERAL1
ESP_SLEEP_WAKEUP_TIMER	LITERAL1
ESP_SLEEP_WAKEUP_TOUCHPAD	LITERAL1
ESP_SLEEP_WAKEUP_ULP	LITERAL1
PAD1	LITERAL1
PAD2	LITERAL1
PAD3	LITERAL1
GPIO_NUM_36	LITERAL1
GPIO_NUM_34	LITERAL1
WIFI_TIMEOUT	LITERAL1
INKPLATE_BUZZER	LITERAL1
INKPLATE_ACCELEROMETER	LITERAL1
INKPLATE_BME680	LITERAL1
BME_CONTROL_ADDR	LITERAL1
INKPLATE_APDS9960	LITERAL1
INKPLATE_FUEL_GAUGE	LITERAL1