# Syntax Coloring Map For Arduino-Inkplate-driver

# Datatypes (KEYWORD1)
Inkplate		KEYWORD3

# Methods and Functions (KEYWORD2)
begin				KEYWORD2
sdCardInit			KEYWORD2
getSdFat			KEYWORD2
getSPIptr			KEYWORD2
getPanelState		KEYWORD2
readTouchpad		KEYWORD2
readTemperature		KEYWORD2
readBattery			KEYWORD2
einkOn				KEYWORD2
einkOff				KEYWORD2
drawPixel			KEYWORD2
clearDisplay		KEYWORD2
display				KEYWORD2
partialUpdate		KEYWORD2
setRotation			KEYWORD2
selectDisplayMode	KEYWORD2
getDisplayMode		KEYWORD2
drawImage			KEYWORD2
drawThickLine		KEYWORD2
drawGradientLine	KEYWORD2
drawFastVLine		KEYWORD2
drawFastHLine		KEYWORD2
fillRect			KEYWORD2
fillScreen			KEYWORD2
drawLine			KEYWORD2
fillRect			KEYWORD2
drawRect			KEYWORD2
drawElipse			KEYWORD2
fillElipse			KEYWORD2
drawPolygon			KEYWORD2
drawCircle			KEYWORD2
fillCircle			KEYWORD2
drawTriangle		KEYWORD2
fillTriangle		KEYWORD2
drawRoundRect		KEYWORD2
fillRoundRect		KEYWORD2
drawBitmap			KEYWORD2
drawBitmap3bit		KEYWORD2
setTextSize			KEYWORD2
setFont				KEYWORD2
setCursor			KEYWORD2
print				KEYWORD2
println				KEYWORD2
setTextWarp			KEYWORD2
width				KEYWORD2
height				KEYWORD2
getRotation			KEYWORD2
getCursorX			KEYWORD2
getCursorY			KEYWORD2
touchInArea         KEYWORD2
setFrontlight       KEYWORD2
frontlight          KEYWORD2
setTextColor		KEYWORD2
setPanelDeepSleep   KEYWORD2
drawTextWithShadow  KEYWORD2
readPowerGood KEYWORD2
digitalWriteMCP KEYWORD2
digitalReadMCP KEYWORD2
pinModeMCP KEYWORD2
mcpBegin KEYWORD2
setPanelState KEYWORD2
setSdCardOk KEYWORD2
getSdCardOk KEYWORD2
getRotation KEYWORD2
rtcBegin KEYWORD2
rtcSetTime KEYWORD2
rtcSetDate KEYWORD2
rtcSetEpoch KEYWORD2
rtcGetEpoch KEYWORD2
rtcGetRtcData KEYWORD2
rtcEnableAlarm KEYWORD2
rtcSetAlarm KEYWORD2
rtcSetAlarmEpoch KEYWORD2
rtcReadAlarm KEYWORD2
rtcChangeTimeFormat KEYWORD2
rtcTimerSet KEYWORD2
rtcCheckTimerFlag KEYWORD2
rtcCheckAlarmFlag KEYWORD2
rtcClearAlarmFlag KEYWORD2
rtcClearTimerFlag KEYWORD2
rtcDisableTimer KEYWORD2
rtcIsSet KEYWORD2
rtcReset KEYWORD2
rtcGetSecond KEYWORD2
rtcGetMinute KEYWORD2
rtcGetHour KEYWORD2
rtcGetDay KEYWORD2
rtcGetWeekday KEYWORD2
rtcGetMonth KEYWORD2
rtcGetYear KEYWORD2
rtcGetAlarmSecond KEYWORD2
rtcGetAlarmMinute KEYWORD2
rtcGetAlarmHour KEYWORD2
rtcGetAlarmDay KEYWORD2
rtcGetAlarmWeekday KEYWORD2







# Instances (KEYWORD2)

# Constants (LITERAL1)